<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        table{
            
            width: 482px;
    border: 1px solid black;
    height: 459px;
    border-collapse: collapse;
    font-family: system-ui;
    font-size: 30px

        }
     th,td{
            border: 1px solid black;
            width: 100px;
        }
        th{
            text-align: left;
            background: #80808096;
    padding: 20px;
  
}
.name{
    background-color: rgb(212 212 212 / 70%);
}
        
        td{
            text-align:right;
            padding-right: 20px;
        }
        body{
            height:100vh;
            align-items:center ;
             display:flex;
align-items: center;
justify-content:center
        }
    </style>
</head>
<body>
    <table>
        
        <tr>
            <th>Person</th>
            <th>Age</th>
        </tr>

        <tr>
            <th class="name">Chris</th>
            <td>38</td>
        </tr>
        <tr>
            <th class="name">Dennis</th>
            <td>45</td>
        </tr>
        <tr>
            <th class="name">Sarah</th>
            <td>29</td>
        </tr>
        <tr>
            <th class="name">Karan</th>
            <td>47</td>
        </tr>
    </table>

</body>
</html>